{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=localhost\\SQLSEXPRESS;Initial Catalog=DB_Order;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QwErTyUiOp1234567890AsDfGhJkLzXu",
    "Issuer": "SupermercadoAPI",
    "Audience": "SupermercadoClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
